{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  "globals": {
    "React": "readonly"
  },
  "plugins": ["validate-jsx-nesting"],
  "rules": {
    "no-unused-vars": "warn",
    "validate-jsx-nesting/no-invalid-jsx-nesting": "error"
  }
}
